<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UNiDAYS-->
        <scene sceneID="7S4-RU-uaz">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="ZNG-hB-XOl" customClass="UploadViewController" customModule="UNiDAYS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsf-wd-AB0"/>
                        <viewControllerLayoutGuide type="bottom" id="PWw-TW-u6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baG-8i-oao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-eP-MiG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-bt-Kee">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-B0-7Zu" customClass="SelectableButton" customModule="UNiDAYS" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="standardColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" red="0.10965191572904587" green="0.83498877286911011" blue="0.46597450971603394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="uploadButtonPressed:" destination="ZNG-hB-XOl" eventType="touchUpInside" id="qh6-FZ-hiM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-mO-Kw9">
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 PENDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-W1-WZh">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.84200781583786011" green="0.91192692518234253" blue="0.91933614015579224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aGh-B0-7Zu" secondAttribute="bottom" id="HzM-YW-e3E"/>
                                            <constraint firstAttribute="trailing" secondItem="aGh-B0-7Zu" secondAttribute="trailing" id="Ymb-4v-kxv"/>
                                            <constraint firstItem="aGh-B0-7Zu" firstAttribute="leading" secondItem="7UO-bt-Kee" secondAttribute="leading" id="agF-5B-dn6"/>
                                            <constraint firstItem="uWg-W1-WZh" firstAttribute="top" secondItem="C6N-mO-Kw9" secondAttribute="bottom" constant="-0.5" id="ahL-RX-IgA"/>
                                            <constraint firstItem="uWg-W1-WZh" firstAttribute="centerX" secondItem="7UO-bt-Kee" secondAttribute="centerX" id="awY-9N-3pH"/>
                                            <constraint firstItem="C6N-mO-Kw9" firstAttribute="centerY" secondItem="7UO-bt-Kee" secondAttribute="centerY" id="nem-ia-926"/>
                                            <constraint firstItem="aGh-B0-7Zu" firstAttribute="top" secondItem="7UO-bt-Kee" secondAttribute="top" id="sbB-Zd-PcI"/>
                                            <constraint firstItem="C6N-mO-Kw9" firstAttribute="centerX" secondItem="7UO-bt-Kee" secondAttribute="centerX" id="u56-Fp-PlH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-ar-kzE">
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.81568627449999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bTP-V9-7Ro"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-AJ-Sn3">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ly-BG-xlf" customClass="SelectableButton" customModule="UNiDAYS" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="standardColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" red="0.10965191572904587" green="0.83498877286911011" blue="0.46597450971603394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addNewStudentButtonPressed:" destination="ZNG-hB-XOl" eventType="touchUpInside" id="jIc-SI-tV0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-cI-vew">
                                                <string key="text">ADD
STUDENT</string>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2gv-cI-vew" firstAttribute="centerX" secondItem="sgv-AJ-Sn3" secondAttribute="centerX" id="Cte-ZR-G9u"/>
                                            <constraint firstItem="4Ly-BG-xlf" firstAttribute="top" secondItem="sgv-AJ-Sn3" secondAttribute="top" id="GBR-Yc-4aC"/>
                                            <constraint firstItem="2gv-cI-vew" firstAttribute="centerY" secondItem="sgv-AJ-Sn3" secondAttribute="centerY" id="TJU-9Z-Ewp"/>
                                            <constraint firstItem="4Ly-BG-xlf" firstAttribute="leading" secondItem="sgv-AJ-Sn3" secondAttribute="leading" id="d06-XM-1QG"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ly-BG-xlf" secondAttribute="trailing" id="iZ8-2g-SCA"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ly-BG-xlf" secondAttribute="bottom" id="lp0-Wg-K01"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sgv-AJ-Sn3" firstAttribute="height" secondItem="aGh-B0-7Zu" secondAttribute="height" id="8Ns-aD-DrH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYf-eP-MiG" firstAttribute="top" secondItem="lsf-wd-AB0" secondAttribute="bottom" id="3wj-kg-yUs"/>
                            <constraint firstItem="cYf-eP-MiG" firstAttribute="leading" secondItem="baG-8i-oao" secondAttribute="leading" id="5wF-rf-ZiL"/>
                            <constraint firstItem="PWw-TW-u6m" firstAttribute="top" secondItem="cYf-eP-MiG" secondAttribute="bottom" id="U1B-8D-Ell"/>
                            <constraint firstAttribute="trailing" secondItem="cYf-eP-MiG" secondAttribute="trailing" id="Wxp-oL-1ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UNiDAYS" id="I5z-yf-iwI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aGE-dl-ZOT"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pendingUploadsLabel" destination="uWg-W1-WZh" id="jQS-HQ-kud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9B-3a-ffE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="243.32833583208398"/>
        </scene>
        <!--Add Student-->
        <scene sceneID="rET-DV-iIO">
            <objects>
                <viewController storyboardIdentifier="CreateStudentViewController" automaticallyAdjustsScrollViewInsets="NO" id="OaJ-jy-3q9" customClass="CreateStudentViewController" customModule="UNiDAYS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfo-0m-Cio"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkf-p7-tr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYZ-wf-a6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-Fd-aza">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-HR-hlG">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-RB-up6">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-mz-Z9o">
                                                        <accessibility key="accessibilityConfiguration" hint="First Name" identifier="First Name" label="First Name"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="OtB-sN-t07"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OaJ-jy-3q9" id="oVW-cy-bfG"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drj-vA-llX">
                                                        <color key="backgroundColor" red="0.69411764710000001" green="0.81568627449999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2xF-EO-lDv"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-3O-2o7">
                                                        <accessibility key="accessibilityConfiguration" hint="Last Name" identifier="Last Name" label="Last Name"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ugE-6j-TvI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OaJ-jy-3q9" id="mYO-xD-6vF"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-2A-4ww">
                                                        <color key="backgroundColor" red="0.69411764710000001" green="0.81568627449999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZVO-9D-1yx"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-M9-Nav">
                                                        <accessibility key="accessibilityConfiguration" hint="Gender" identifier="Gender" label="Gender"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="qq9-Ce-s0k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OaJ-jy-3q9" id="Hsd-Qq-wue"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-Zv-0Sx">
                                                        <color key="backgroundColor" red="0.69411764710000001" green="0.81568627449999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="iPC-N6-ngz"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-HG-Aw7">
                                                        <accessibility key="accessibilityConfiguration" hint="Email Address" identifier="Email Address" label="Email Address"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="S65-9X-Zgg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OaJ-jy-3q9" id="i1Y-s9-qyU"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-1R-B9v">
                                                        <color key="backgroundColor" red="0.69411764710000001" green="0.81568627449999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="l7j-J7-zi4"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="University" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-ha-dxX">
                                                        <accessibility key="accessibilityConfiguration" hint="University" identifier="University" label="University"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="WGd-48-uBM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OaJ-jy-3q9" id="Nkd-4J-wDX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3vD-M9-Nav" secondAttribute="trailing" constant="20" id="2vO-h2-Sm2"/>
                                                    <constraint firstItem="uuy-mz-Z9o" firstAttribute="leading" secondItem="BEp-RB-up6" secondAttribute="leading" constant="20" id="3ww-El-6RW"/>
                                                    <constraint firstAttribute="trailing" secondItem="uuy-mz-Z9o" secondAttribute="trailing" constant="20" id="9g9-rC-FoA"/>
                                                    <constraint firstItem="3vD-M9-Nav" firstAttribute="leading" secondItem="BEp-RB-up6" secondAttribute="leading" constant="20" id="9pg-4I-Guo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ib8-ha-dxX" secondAttribute="trailing" constant="20" id="IG7-je-VjN"/>
                                                    <constraint firstAttribute="trailing" secondItem="I9i-2A-4ww" secondAttribute="trailing" id="LjU-iw-nBv"/>
                                                    <constraint firstItem="ib8-ha-dxX" firstAttribute="leading" secondItem="BEp-RB-up6" secondAttribute="leading" constant="20" id="OU4-sR-pOu"/>
                                                    <constraint firstItem="QNH-3O-2o7" firstAttribute="leading" secondItem="BEp-RB-up6" secondAttribute="leading" constant="20" id="Q4e-Zh-nA3"/>
                                                    <constraint firstAttribute="trailing" secondItem="XLT-HG-Aw7" secondAttribute="trailing" constant="20" id="ZX7-FY-SIP"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Gx-1R-B9v" secondAttribute="trailing" id="cyF-ay-GFL"/>
                                                    <constraint firstAttribute="trailing" secondItem="QNH-3O-2o7" secondAttribute="trailing" constant="20" id="f8h-Sz-Tjd"/>
                                                    <constraint firstItem="XLT-HG-Aw7" firstAttribute="leading" secondItem="BEp-RB-up6" secondAttribute="leading" constant="20" id="gik-1l-13a"/>
                                                    <constraint firstItem="7Gx-1R-B9v" firstAttribute="leading" secondItem="BEp-RB-up6" secondAttribute="leading" id="nug-UU-lLd"/>
                                                    <constraint firstItem="I9i-2A-4ww" firstAttribute="leading" secondItem="BEp-RB-up6" secondAttribute="leading" id="qZ0-JE-RZV"/>
                                                    <constraint firstItem="C0t-Zv-0Sx" firstAttribute="leading" secondItem="BEp-RB-up6" secondAttribute="leading" id="seu-ts-yX8"/>
                                                    <constraint firstItem="drj-vA-llX" firstAttribute="leading" secondItem="BEp-RB-up6" secondAttribute="leading" id="ups-0f-GmF"/>
                                                    <constraint firstAttribute="trailing" secondItem="drj-vA-llX" secondAttribute="trailing" id="whM-z1-a4d"/>
                                                    <constraint firstAttribute="trailing" secondItem="C0t-Zv-0Sx" secondAttribute="trailing" id="yuB-aP-L03"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BEp-RB-up6" firstAttribute="top" secondItem="Qqd-HR-hlG" secondAttribute="top" id="EGt-9d-v0C"/>
                                            <constraint firstAttribute="trailing" secondItem="BEp-RB-up6" secondAttribute="trailing" id="Ifk-6m-IaX"/>
                                            <constraint firstItem="BEp-RB-up6" firstAttribute="leading" secondItem="Qqd-HR-hlG" secondAttribute="leading" id="gqm-TA-bmJ"/>
                                            <constraint firstAttribute="height" constant="504" id="jht-2f-HCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qqd-HR-hlG" secondAttribute="trailing" id="FNm-Ua-zaB"/>
                                    <constraint firstItem="Qqd-HR-hlG" firstAttribute="leading" secondItem="2xm-Fd-aza" secondAttribute="leading" id="Wkq-Pb-BQf"/>
                                    <constraint firstAttribute="bottom" secondItem="Qqd-HR-hlG" secondAttribute="bottom" id="ZAO-x2-8yi"/>
                                    <constraint firstItem="Qqd-HR-hlG" firstAttribute="top" secondItem="2xm-Fd-aza" secondAttribute="top" id="h8w-mG-HCz"/>
                                    <constraint firstItem="Qqd-HR-hlG" firstAttribute="width" secondItem="2xm-Fd-aza" secondAttribute="width" id="hx9-NV-hRJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-aD-c5M">
                                <color key="backgroundColor" red="0.10965191572904587" green="0.83498877286911011" blue="0.46597450971603394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pUf-8O-hiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Save &amp; Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="OaJ-jy-3q9" eventType="touchUpInside" id="gOX-xz-zdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zkf-p7-tr2" firstAttribute="top" secondItem="2xm-Fd-aza" secondAttribute="bottom" id="QaN-Jw-rB7"/>
                            <constraint firstAttribute="trailing" secondItem="2xm-Fd-aza" secondAttribute="trailing" id="Uoe-Wp-WSS"/>
                            <constraint firstItem="DvA-aD-c5M" firstAttribute="leading" secondItem="eYZ-wf-a6l" secondAttribute="leading" id="eav-25-EpK"/>
                            <constraint firstItem="2xm-Fd-aza" firstAttribute="leading" secondItem="eYZ-wf-a6l" secondAttribute="leading" id="o3o-aK-bN7"/>
                            <constraint firstAttribute="trailing" secondItem="DvA-aD-c5M" secondAttribute="trailing" id="q9Q-PL-8E0"/>
                            <constraint firstItem="Zkf-p7-tr2" firstAttribute="top" secondItem="DvA-aD-c5M" secondAttribute="bottom" id="uem-zo-MUi"/>
                            <constraint firstItem="2xm-Fd-aza" firstAttribute="top" secondItem="dfo-0m-Cio" secondAttribute="bottom" id="yeW-zS-Buv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Student" id="lFh-Jg-RJf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="XLT-HG-Aw7" id="b13-jQ-XAB"/>
                        <outlet property="firstNameTextField" destination="uuy-mz-Z9o" id="T8d-tu-qIl"/>
                        <outlet property="genderTextField" destination="3vD-M9-Nav" id="c3O-nK-Lye"/>
                        <outlet property="institutionTextField" destination="ib8-ha-dxX" id="rfl-G8-RWy"/>
                        <outlet property="lastNameTextField" destination="QNH-3O-2o7" id="rXC-Bz-KmF"/>
                        <outlet property="scrollView" destination="2xm-Fd-aza" id="qVR-cF-DPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="726-ge-C0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="242.42878560719643"/>
        </scene>
    </scenes>
</document>
